{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/**",
        "~/repos/emsdk/upstream/emscripten/system/include"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/gcc",
      "intelliSenseMode": "linux-gcc-x64",
      "cStandard": "c17",
      "cppStandard": "c++23"
    }
  ],
  "version": 4
}
